# SO.API

./: .gitignore  .gitlab-ci.yml  README.md  VFi.SO.sln
src/VFi.Api.SO/: Dockerfile  Dockerfile.jp_font  Program.cs  VFi.Api.SO.csproj  appsettings.Development.json  appsettings.Production.json  entrypoint.sh
src/VFi.Api.SO/Controllers/: BankController.cs  BusinessController.cs  CampaignController.cs  CampaignStatusController.cs  ContractController.cs  ContractTermController.cs  ContractTypeController.cs  CustomerAddressController.cs  CustomerAddressExtController.cs  CustomerBankController.cs  CustomerBankExtController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerSourceController.cs  DashboardController.cs  DeliveryMethodController.cs  DeliveryProductController.cs  EmployeeController.cs  EventController.cs  ExcelController.cs  ExpenseController.cs  ExportController.cs  ExportWarehouseController.cs  ExportWarehouseProductController.cs  GroupEmployeeController.cs  LeadActivityController.cs  LeadCampaignController.cs  LeadController.cs  LeadProfileController.cs  OrderController.cs  OrderCostController.cs  OrderProductController.cs  PaymentInvoiceController.cs  PaymentMethodController.cs  PaymentTermController.cs  PriceListController.cs  ProductionOrderController.cs  ProductionOrdersDetailController.cs  PromotionController.cs  (+18 more)
src/VFi.Api.SO/Print/: SO24030035.xlsx
src/VFi.Api.SO/Properties/: launchSettings.example  launchSettings.json
src/VFi.Api.SO/Template/: BAOGIAA4.docx  DONHANG.xlsx  DONHANGA4.docx  DONHANGA4_MULTI.docx  KHACHHANG.xlsx  ORDER_LABEL.docx  ORDER_STAMP.docx  ORDER_STAMPS.docx  ORDER_STAMP_2.6inch.docx
src/VFi.Api.SO/Utilities/: Utilities.cs
src/VFi.Api.SO/ViewModels/: ApiRpesponseModel.cs  BankRequest.cs  BusinessRequest.cs  Campaign.cs  CampaignStatusRequest.cs  ComboBoxRequest.cs  ContractRequest.cs  ContractTermRequest.cs  ContractTypeRequest.cs  CustomerAddressRequest.cs  CustomerBankRequest.cs  CustomerContactRequest.cs  CustomerExtRequest.cs  CustomerGroupRequest.cs  CustomerRequest.cs  CustomerSourceRequest.cs  DashboardRequest.cs  DeliveryMethodRequest.cs  DeliveryProductRequest.cs  EmailNotifyRequest.cs  EmployeeRequest.cs  EventRequest.cs  ExcelRequest.cs  ExpenseRequest.cs  ExportExcelRequest.cs  ExportProductRequest.cs  ExportRequest.cs  ExportWarehouseProductRequest.cs  ExportWarehouseRequest.cs  FetchTrackingDeliveryRequest.cs  FileRequest.cs  GroupEmployeeMappingRequest.cs  GroupEmployeeRequest.cs  LeadActivity.cs  LeadCampaign.cs  LeadProfile.cs  LeadRequest.cs  ListBoxRequest.cs  ModelRequest.cs  OrderCostRequest.cs  (+40 more)
src/VFi.Application.SO/: StartupApplication.cs  VFi.Application.SO.csproj
src/VFi.Application.SO/Commands/: BankCommand.cs  BusinessCommand.cs  CampaignCommand.cs  CampaignStatusCommand.cs  ContractCommand.cs  ContractTermCommand.cs  ContractTypeCommand.cs  CustomerAddressCommand.cs  CustomerBankCommand.cs  CustomerCommand.cs  CustomerContractCommand.cs  CustomerGroupCommand.cs  CustomerSourceCommand.cs  DeliveryMethodCommand.cs  DeliveryProductCommand.cs  EmployeeCommand.cs  ExpenseCommand.cs  ExportCommand.cs  ExportWarehouseCommand.cs  ExportWarehouseProductCommand.cs  GroupEmployeeCommand.cs  LeadActivityCommand.cs  LeadCampaignCommand.cs  LeadCommand.cs  LeadProfileCommand.cs  OrderCommand.cs  OrderCostCommand.cs  OrderItemFetchDomesticDeliveryCommand.cs  PaymentInvoiceCommand.cs  PaymentMethodCommand.cs  PaymentTermCommand.cs  PriceListCommand.cs  ProductionOrderCommand.cs  ProductionOrdersDetailCommand.cs  PromotionCommand.cs  PromotionGroupCommand.cs  QuotationCommand.cs  QuotationTermCommand.cs  ReasonCommand.cs  ReportCommand.cs  (+11 more)
src/VFi.Application.SO/DTOs/: BankDto.cs  BusinessDto.cs  CampaignDto.cs  CampaignStatusDto.cs  ComboBoxDto.cs  ContractDto.cs  ContractTermDto.cs  ContractTypeDto.cs  CustomerAddressDto.cs  CustomerBankDto.cs  CustomerContactDto.cs  CustomerDto.cs  CustomerGroupDto.cs  CustomerSourceDto.cs  DashboardDto.cs  DeliveryMethodDto.cs  DeliveryProductDto.cs  DocumentDto.cs  EmailBodyDto.cs  EmployeeDto.cs  ExcelDto.cs  ExpenseDto.cs  ExportDto.cs  ExportProductDto.cs  ExportWarehouseDto.cs  ExportWarehouseProductDto.cs  FileDto.cs  GroupEmployeeDto.cs  GroupEmployeeMappingDto.cs  LeadActivityDto.cs  LeadCampaignDto.cs  LeadDto.cs  LeadProfileDto.cs  ModalDto.cs  OrderCostDto.cs  OrderDto.cs  OrderInvoiceDto.cs  OrderProductDto.cs  OrderServiceAddDto.cs  OrderTrackingDto.cs  (+46 more)
src/VFi.Application.SO/Events/: AddRptSoChiTietBanHangEvent.cs  AddRptTinhHinhThucHienDonBanHangEvent.cs  AddRptTinhHinhThucHienHopDongBanEvent.cs  AddRptTongHopBanHangTheoKhachHangEvent.cs  AddRptTongHopBanHangTheoKhachHangVaDonBanHangEvent.cs  AddRptTongHopBanHangTheoMatHangEvent.cs  AddRptTongHopBanHangTheoMatHangVaKhachHangEvent.cs  AddRptTongHopBanHangTheoNhanVienEvent.cs  AddRptTongHopBanHangTheoNhomKhachHangEvent.cs  CustomerRevenueLoadEvent.cs  FulfillmentRequestAddExtEvent.cs  PaymentNotifyEvent.cs  PurchaseNotifyAllEvent.cs  PurchaseNotifyEvent.cs
src/VFi.Application.SO/Queries/: BankQuery.cs  BusinessQuery.cs  CampaignQuery.cs  CampaignStatusQuery.cs  ContractQuery.cs  ContractTermQuery.cs  ContractTypeQuery.cs  CustomerAddressQuery.cs  CustomerBankQuery.cs  CustomerContactQuery.cs  CustomerExtQuery.cs  CustomerGroupQuery.cs  CustomerQuery.cs  CustomerSourceQuery.cs  DashboardQuery.cs  DeliveryMethodQuery.cs  DeliveryProductQuery.cs  EmployeeQuery.cs  ExcelQuery.cs  ExpenseQuery.cs  ExportQuery.cs  ExportWarehouseProductQuery.cs  ExportWarehouseQuery.cs  GroupEmployeeQuery.cs  LeadActivityQuery.cs  LeadCampaignQuery.cs  LeadProfileQuery.cs  LeadQuery.cs  OrderCostQuery.cs  OrderQuery.cs  OrderTrackingQuery.cs  PaymentInvoiceQuery.cs  PaymentMethodQuery.cs  (+22 more)
src/VFi.Domain.SO/: VFi.Domain.SO.csproj  efpt.config.json
src/VFi.Gateway.SO/: Dockerfile  Program.cs  VFi.Gateway.SO.csproj  appsettings.json
src/VFi.Infra.SO/: StartupApplication.cs  VFi.Infra.SO.csproj
src/VFi.NetDevPack/: ICVersion.cs  IStartupApplication.cs  StartupBase.cs  VFi.NetDevPack.csproj
(+1032 files in other folders)
