<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MassTransit" Version="8.0.3" />
	</ItemGroup>

   
	<ItemGroup>
	  <ProjectReference Include="..\VFi.Domain.SO\VFi.Domain.SO.csproj" />
	  <ProjectReference Include="..\VFi.Infra.SO\VFi.Infra.SO.csproj" />
	</ItemGroup>
</Project>
